# Financial-Transaction-monitoring

./: Document for project 2025.txt  annotations.txt  docker-compose.yml
Backend/springboot-backend/: .gitignore  pom.xml
Backend/springboot-backend/src/main/java/com/example/springbootbackend/: SpringbootBackendApplication.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/Service/: DataSanitizationService.java  FraudDectionService.java  FraudDetectionService.java  TransactionService.java  UserService.java  VaildationService.java  ValidationService.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/Service/Reddis/: RedisTransactionArrayService.java  RedisUserCacheService.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/Service/rabbitmq/: MessageConsumer.java  MessageSender.java  RabbitMQConfig.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/config/: GlobalExceptionHandler.java  HttpToHttpsRedirectConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/controller/: TransactionController.java  UserController.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/model/: Alerts.java  Transaction.java  User.java  UserCacheData.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/model/DTO/: TransactionDTO.java  UserDTO.java  UserPersonalInfoDTO.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/rabbitmq/: MessageSender.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/repository/: AlertsRepository.java  TransactionRepository.java  UserRepository.java
Backend/springboot-backend/src/main/java/com/example/springbootbackend/repository/Reddis/: TransactionCache.java
Backend/springboot-backend/src/main/resources/: application.properties  application.properties.example
Backend/springboot-backend/src/main/resources/static/: keystore.p12
