spring.application.name=springboot-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
spring.datasource.username=postgres
spring.datasource.password=amari4now
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.port=8443
server.ssl.key-store=classpath:static/keystore.p12
server.ssl.key-store-password=pksubban77
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslcert


